POST http://localhost:3000/login/
Content-Type:application/json

{
  "username": "christopher_phillips",
  "password": "christy@123"
}

###




GET http://localhost:3000/states/
Authorization: Bearer 
###

GET http://localhost:3000/states/3
Authorization:Bearer 
###

POST http://localhost:3000/districts/
Content-Type: application/json
Authorization: Bearer abdbhudgcu

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###

GET http://localhost:3000/districts/322/
Authorization:Bearer gaygdgbg
###

DELETE http://localhost:3000/districts/45/
Authorization:Bearer 
###

PUT http://localhost:3000/districts/46/
Authorization:Bearer 
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###

GET http://localhost:3000/states/34/stats/
Authorization: Bearer hbdbcu
###